<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags required by BS4 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <style>
      body {
        height: 100%;
      }
      a.nav-link, #footer a {
        color: #C6CBD0;
      }
      .masthead {
        background-image: url('media/masthead.jpg');
        background-position: top center;
        background-repeat: no-repeat;
      }
      .lead { font-family: 'Roboto', sans-serif; }
      #phrases {
        font-family: 'Ubuntu mono', monospace;
        padding-top: 1.5rem;
      }
      #main {
        color: #E1E2E3;
      }
      #main h1, h2, h3 {
        font-family: 'Ubuntu mono', monospace;
        text-align: center;
      }
      #main .card-header {
        color: #676A6C;
        font-family: 'Ubuntu mono', monospace;
      }
      .card-header svg {
        height: 1em;
        margin-top: -4px;
        width: 1em;
      }
      #footer {
        color: #C6CBD0;
        font-size: 85%;
      }
      @media (max-width: 360px) {
        #middle-name { display: none; }
      }
      @media (max-width: 768px) {
        .masthead { background-size: 200% auto; min-height: calc(100vw * 0.8); }
        #footer div.col-sm { padding-top: 1rem !important; }
      }
      @media (min-width: 768px) {
        .masthead { background-size: 100% auto; min-height: calc(100vw * 0.4); }
        #footer div.col-sm { padding-top: 1.5rem !important; }
        .footer-middle { text-align: center; }
        .footer-right { text-align: right; }
      }
    </style>
    <title>David John Passarelli - Driving Business Growth Through IT Transformation</title>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-dark navbar-expand-sm" style="padding:0.5rem 1.5rem;">
      <h1 class="navbar-brand mb-0" style="color:#C6CBD0;">DAVID <span id="middle-name">JOHN</span> <strong style="color:#E1E2E3;">PASSARELLI</strong></h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar-menu" class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="https://dpassarelli.github.io">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://linkedin.com/in/davidpassarelli">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/dpassarelli">GITHUB</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 text-sm-center">
            <div id="phrases">
              <div class="h1">I reduce business risk.</div>
              <div class="h1">I improve project outcomes.</div>
              <div class="h1">I modernize workflows.</div>
              <div class="h1">I automate delivery.</div>
              <div class="h1">I streamline deployment.</div>
              <div class="h1">I build quality in.</div>
              <div class="h1">I teach others by example.</div>
              <div class="h1">I ensure business continuity.</div>
              <div class="h1">I secure external interfaces.</div>
              <div class="h1">I integrate legacy systems.</div>
              <div class="h1">I help businesses save money.</div>
              <div class="h1">I show how to deal with change.</div>
            </div>
            <p class="lead d-none d-md-block">I help businesses grow by transforming their IT staff into modern, Agile professionals.</p>
          </div>
        </div>
      </div>
    </header>

    <section id="main" class="p-3">
      <p class="lead d-sm-none text-center">I help businesses grow by transforming their IT staff into modern, Agile professionals.</p>

      <div class="container mt-3">
        <div class="row">
          <div class="card-deck">
            <div class="card mb-3">
              <div class="card-header" style="font-size:1.4rem;padding:0.8rem 1.2rem;">
                <svg class="bi bi-graph-down" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z"/>
                  <path fill-rule="evenodd" d="M14.39 9.041l-4.349-5.436L7 6.646 3.354 3l-.708.707L7 8.061l2.959-2.959 3.65 4.564.781-.625z"/>
                  <path fill-rule="evenodd" d="M10 9.854a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-1 0v3.5h-3.5a.5.5 0 0 0-.5.5z"/>
                </svg>
                Have you seen this?
              </div>
              <div class="card-body bg-dark">
                <p class="card-text">The most common way of creating and deploying software often leads to cost overruns, usability issues, unmitigated risks, and overall fragility.</p>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-header" style="font-size:1.4rem;padding:0.8rem 1.2rem;">
                <svg class="bi bi-people-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                </svg>
                We can do better.
              </div>
              <div class="card-body bg-dark">
                <p class="card-text">I want IT teams to rise above that. I want the businesses that rely on them to be more successful, more flexible, more resilient, and ultimately, more profitable.</p>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-header" style="font-size:1.6rem;padding:0.6rem 1.2rem;">
                <svg class="bi bi-check2-square" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h10a1.5 1.5 0 0 0 1.5-1.5V8a.5.5 0 0 0-1 0v5a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 3v10z"/>
                </svg>
                Easily.
              </div>
              <div class="card-body bg-dark">
                <p class="card-text">It turns out that all of this is easily within reach of even the smallest groups of developers, engineers, and support staff, including teams of just 1!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm px-4 text-left">
            &copy; 2020 David Passarelli
            <br/>
            <a href="mailto:dpassarelli@camelotcg.com">dpassarelli@camelotcg.com</a>
            <br />
            973-936-8930
          </div>
          <div class="col-sm px-4 footer-middle">
            Built by hand with <a href="https://getbootstrap.com" style="font-weight:bold;">BS4</a>, <a href="https://www.sublimetext.com" style="font-weight:bold;">ST3</a>, and <a href="https://www.pixelmator.com/pro/" style="font-weight:bold;">PMP</a>.
          </div>
          <div class="col-sm px-4 footer-right">
            Working in partnership with
            <br />
            <img src="media/ccg-logo.svg" title="Camelot Consulting Group, Inc." style="height:100px;margin:-25px 5px;"/>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript">
      $('#phrases').slick({ arrows: false, autoplay: true, dots: false, draggable: false, fade: true, infinite: true })
    </script>
  </body>
</html>
